# Sanai3y

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mahmo/sanai3y/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahmo/sanai3y/: DetectedActivitiesIntentService.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SignUpActivity.java  UserProfileActivity.java
app/src/main/java/com/example/mahmo/sanai3y/Activities/: ActivityPhoneAuth.java  ClientMapActivity.java  ClientRegisterActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SignUpActivity.java  SplashActivity.java  StartActivity.java  UserProfileActivity.java  WorkerMapActivity.java  WorkerRegisterActivity.java
app/src/main/java/com/example/mahmo/sanai3y/Enum/: JobState.java  ReviewRate.java  WorkerState.java  WorkerType.java
app/src/main/java/com/example/mahmo/sanai3y/request/: ClientRequests.java  WorkerRequests.java
app/src/main/java/com/example/mahmo/sanai3y/response/: ClientResponse.java  GeoLocationResponse.java  JobResponse.java  OrderResponse.java  ReviewResponse.java  WorkerResponse.java
app/src/main/java/com/example/mahmo/sanai3y/util/: Snai3yApplication.java
app/src/main/res/drawable/: fui_ic_phone_white_24dp.xml
app/src/main/res/layout/: activity_client_register.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_phone_auth.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  activity_user_profile.xml  activity_worker_map.xml  activity_worker_register.xml  dummy_mapviewfragment.xml  marker_info_window.xml
app/src/main/res/menu/: menu_main2.xml  menu_maps_taped.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mahmo/sanai3y/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
